# Datos de despliegue
NODE_ENV=development
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=database_db
DB_SCHEMA=proyecto
DB_PORT=5432

DB_SCHEMA_USUARIOS=usuarios
DB_SCHEMA_PARAMETRICAS=parametricas

# Configuración general de la aplicación
PATH_SUBDOMAIN=api

# Configuración para módulo de autenticación
JWT_SECRET=super+secret+jwt
JWT_EXPIRES_IN=300000

REFRESH_TOKEN_NAME=jid
REFRESH_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_ROTATE_IN=900000
REFRESH_TOKEN_SECURE=false
REFRESH_TOKEN_DOMAIN=
REFRESH_TOKEN_PATH=/
REFRESH_TOKEN_REVISIONS='*/5 * * * *'

# Configuración para el servicio de Mensajería Electrónica (Alertín), si se utiliza en el sistema
MSJ_URL=https://<URL_BASE_MENSAJERIA>/
MSJ_TOKEN=<TOKEN_MENSAJERIA>

# Configuración para el servicio SEGIP de IOP, si corresponde
IOP_SEGIP_URL=https://<URL_SEGIP>/
IOP_SEGIP_TOKEN=<TOKEN_IOP>

# Configuración para el servicio SIN de IOP, si corresponde
IOP_SIN_URL=https://<URL_SIN>/
IOP_SIN_TOKEN=<TOKEN_IOP>

# Configuración para la integracion de autenticación con Ciudadanía Digital
OIDC_ISSUER=https://cuenta.demo.gtic.gob.bo
OIDC_CLIENT_ID=m7YNG67gN3E1H9Sdq4UNs
OIDC_CLIENT_SECRET=mcScl6-BloWwuP-w67zr_dnqX7_3p4zj8n41A9kv2WGRp5hl9q7AJFQ2Z1V9GmFnzOml2xOqy2Uvakp1DeJqCg
OIDC_SCOPE='openid profile fecha_nacimiento email celular offline_access'
OIDC_REDIRECT_URI=http://localhost:8080/login
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:8080/login
SESSION_SECRET=super+secret+session+key

# Configurar la URL del frontend, según el ambiente de despliegue
URL_FRONTEND=http://localhost:8080/

# Configuración para almacenamiento de archivos
STORAGE_NFS_PATH=<DIRECTORIO_ARCHIVOS>/

# Configuración de Logs, según el ambiente. Valores posibles: error > warn > info > debug > trace
LOG_LEVEL=info
LOG_PATH=
LOG_STD_OUT=false
LOG_SQL=false

LOG_SIZE=5M
LOG_INTERVAL=1d
LOG_COMPRESS=false
LOG_HIDE='errorRequest.headers.authorization errorRequest.headers.cookie errorRequest.body.contrasena'
LOG_URL=
LOG_URL_TOKEN=
